<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!------------------------
     navbar star form here
         ------------------- -->

    <header>
        <nav class="container">
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Clubs</a></li>
                    <li><a href="#">Word Cup 2023</a></li>
                    <li><a href="#">Upcoming Matches</a></li>
                    <li><a href="#">Contact</a></li>

                </ul>

            </div>
            <div class="login">

                <a target="_blank" href="https://web.programming-hero.com/"> <button>Login <i class="fas fa-sign-in-alt"></i></button></a>
            </div>

        </nav>
        <div class="bar">
            <i class="fas fa-bars"></i>
        </div>
        <div class="homeContant container">
            <div class="leftSite">
                <h1>Conmebol <br> Copa America <br> 2021</h1>
                <a target="_blank" href="https://web.programming-hero.com/"> <button>Watch Live <i class="fas fa-arrow-right"></i></button></a>
            </div>
            <div class="rightSite">
                <img src="images/banner2.png" alt="">
            </div>
        </div>
    </header>
    <main>
        <div class="grid-container container2">
            <div class="card">
                <img src="images/players/player-1.png" alt="">
                <div class="card-info">
                    <h2>Neymar Jr</h2>
                    <p>Neymar da Silva Santos Júnior (born 5 February 1992), known as Neymar, is a Brazilian professional footballer.</p>
                </div>
            </div>
            <div class="card">
                <img src="images/players/player-2.png" alt="">
                <div class="card-info">
                    <h2>Lionel Messi</h2>
                    <p>Neymar da Silva Santos Júnior (born 5 February 1992), known as Neymar, is a Brazilian professional footballer.</p>
                </div>
            </div>
            <div class="card">
                <img src="images/players/player-3.png" alt="">
                <div class="card-info">
                    <h2>Cristinao Ronaldo</h2>
                    <p>Neymar da Silva Santos Júnior (born 5 February 1992), known as Neymar, is a Brazilian professional footballer.</p>
                </div>
            </div>
            <div class="card">
                <img src="images/players/player-4.png" alt="">
                <div class="card-info">
                    <h2>Paulo Dybala</h2>
                    <p>Neymar da Silva Santos Júnior (born 5 February 1992), known as Neymar, is a Brazilian professional footballer.</p>
                </div>
            </div>
            <div class="card">
                <img src="images/players/player-5.png" alt="">
                <div class="card-info">
                    <h2>Mesut Ozil</h2>
                    <p>Neymar da Silva Santos Júnior (born 5 February 1992), known as Neymar, is a Brazilian professional footballer.</p>
                </div>
            </div>
            <div class="card">
                <img src="images/players/player-6.png" alt="">
                <div class="card-info">
                    <h2>Mauro Icardi</h2>
                    <p>Neymar da Silva Santos Júnior (born 5 February 1992), known as Neymar, is a Brazilian professional footballer.</p>
                </div>
            </div>

            <div class="card">
                <img src="images/players/player-7.png" alt="">
                <div class="card-info">
                    <h2>Di Maria</h2>
                    <p>Neymar da Silva Santos Júnior (born 5 February 1992), known as Neymar, is a Brazilian professional footballer.</p>
                </div>
            </div>
            <div class="card">
                <img src="images/players/player-8.png" alt="">
                <div class="card-info">
                    <h2>Kylian Mbappé</h2>
                    <p>Neymar da Silva Santos Júnior (born 5 February 1992), known as Neymar, is a Brazilian professional footballer.</p>
                </div>
            </div>
            <div class="card">
                <img src="images/players/player-9.png" alt="">
                <div class="card-info">
                    <h2>Mohammad Salah</h2>
                    <p>Neymar da Silva Santos Júnior (born 5 February 1992), known as Neymar, is a Brazilian professional footballer.</p>
                </div>
            </div>
            <div class="card">
                <img src="images/players/player-10.png" alt="">
                <div class="card-info">
                    <h2>Harry Kane</h2>
                    <p>Neymar da Silva Santos Júnior (born 5 February 1992), known as Neymar, is a Brazilian professional footballer.</p>
                </div>
            </div>
            <div class="card">
                <img src="images/players/player-11.png" alt="">
                <div class="card-info">
                    <h2>Kevin De Brune</h2>
                    <p>Neymar da Silva Santos Júnior (born 5 February 1992), known as Neymar, is a Brazilian professional footballer.</p>
                </div>
            </div>
            <div class="card">
                <img src="images/players/player-12.png" alt="">
                <div class="card-info">
                    <h2>Philippe Coutinho</h2>
                    <p>Neymar da Silva Santos Júnior (born 5 February 1992), known as Neymar, is a Brazilian professional footballer.</p>
                </div>
            </div>
        </div>
    </main>
    <!-- -------------------
         highlight copa america 2021 
         ------------------------->
    <section class="highlight">
        <div class="container">
            <div class="leftSite">
                <h1>All Highlight <br> Copa America 2021</h1>
                <p>The 2021 Copa América was the 47th edition of the Copa América, the international men's ... All ten CONMEBOL national teams participated in the competition, divided into two geographical zones for the group. The semi-final fixture against
                    Colombia began with an early goal for Martínez in the seventh minute,</p>
                <a target="_blank" href="https://web.programming-hero.com/"> <button>Watch Now <i class="fas fa-arrow-right"></i></button></a>
            </div>
            <div class="rightsite">
                <img src="images/match.png" alt="">
            </div>
        </div>

    </section>

    <!-------------------------------
         Sponser section start frome here
         ------------------------------- -->

    <section class="sponser">
        <div class="container">
            <div class="title">
                <h1> Our Sponsers</h1>
            </div>
            <div class="sponser-company">
                <img src="images/sponser1.png" alt="">
                <img src="images/sponser2.png" alt="">
                <img src="images/sponser3.png" alt="">
                <img src="images/sponser4.png" alt="">
            </div>
        </div>
    </section>
    <footer class=" foter container">
        <div class="logoSec ">
            <img src="images/Logo.png" alt="">
        </div>
        <div class="socialIcon">
            <img src="images/Social Icons/Instagram.png" alt="">
            <img src="images/Social Icons/Dribbble.png" alt="">
            <img src="images/Social Icons/Twitter.png" alt="">
            <img src="images/Social Icons/Youtube.png" alt="">
        </div>

        <div class="copyright">
            <p>Copyright © 2022 Football </p>
        </div>
    </footer>















    <script src="https://kit.fontawesome.com/3d0b2bcb52.js" crossorigin="anonymous"></script>
</body>

</html>